[gd_scene load_steps=4 format=3 uid="uid://bauftp7yteame"]

[ext_resource type="Script" path="res://levels/menu/menu.gd" id="1_qhlr6"]
[ext_resource type="AudioStream" uid="uid://sjxhlnmspqen" path="res://levels/menu/calm_wonder.wav" id="2_8em0r"]
[ext_resource type="PackedScene" uid="uid://dpmiyenwvroof" path="res://globals/assets/ProgressBar.tscn" id="2_atalm"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qhlr6")

[node name="Score" parent="." instance=ExtResource("2_atalm")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_8em0r")
autoplay = true

[node name="VFlowContainer" type="VFlowContainer" parent="."]
custom_minimum_size = Vector2(0, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -75.0
offset_right = 49.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
last_wrap_alignment = 2

[node name="Play" type="Button" parent="VFlowContainer"]
layout_mode = 2
text = "Play"

[node name="Exit" type="Button" parent="VFlowContainer"]
layout_mode = 2
text = "Exit"

[node name="ResetScore" type="Button" parent="VFlowContainer"]
layout_mode = 2
text = "Reset Score"

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
[connection signal="pressed" from="VFlowContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VFlowContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="VFlowContainer/ResetScore" to="." method="_on_reset_score_pressed"]
