[gd_scene load_steps=4 format=3 uid="uid://dqq2px7yaxsx0"]

[ext_resource type="PackedScene" uid="uid://domnmo2ft2frd" path="res://characters/player/player.tscn" id="1_w7udd"]

[sub_resource type="BoxMesh" id="BoxMesh_0opvn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_miexk"]
size = Vector2(1.00671, 1.05231)

[node name="Prototype" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_w7udd")]
position = Vector2(-0.0703011, 0.131771)

[node name="Platforms" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms"]
position = Vector2(4.31769, 1.85393)
collision_layer = 3
collision_mask = 3

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platforms/StaticBody2D"]
position = Vector2(-4.85843, 0)
scale = Vector2(10, 1)
mesh = SubResource("BoxMesh_0opvn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D"]
position = Vector2(-4.83001, 0.0353336)
scale = Vector2(10, 1)
shape = SubResource("RectangleShape2D_miexk")

[node name="StaticBody2D8" type="StaticBody2D" parent="Platforms"]
position = Vector2(99.6031, 24.3013)
scale = Vector2(20.7196, -3.63822)
collision_layer = 3
collision_mask = 3

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platforms/StaticBody2D8"]
position = Vector2(-4.85843, 0)
scale = Vector2(10, 1)
mesh = SubResource("BoxMesh_0opvn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D8"]
position = Vector2(-4.83001, 0.0353336)
scale = Vector2(10, 1)
shape = SubResource("RectangleShape2D_miexk")

[node name="StaticBody2D2" type="StaticBody2D" parent="Platforms"]
position = Vector2(30.2745, -6.42313)
collision_layer = 3
collision_mask = 3

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platforms/StaticBody2D2"]
position = Vector2(-4.85843, 0)
scale = Vector2(10, 1)
mesh = SubResource("BoxMesh_0opvn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D2"]
position = Vector2(-4.83001, 0.0353336)
scale = Vector2(10, 1)
shape = SubResource("RectangleShape2D_miexk")

[node name="StaticBody2D3" type="StaticBody2D" parent="Platforms"]
position = Vector2(-28.8567, -7.41637)
collision_layer = 3
collision_mask = 3

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platforms/StaticBody2D3"]
position = Vector2(-4.85843, 0)
scale = Vector2(10, 1)
mesh = SubResource("BoxMesh_0opvn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D3"]
position = Vector2(-4.83001, 0.0353336)
scale = Vector2(10, 1)
shape = SubResource("RectangleShape2D_miexk")

[node name="StaticBody2D4" type="StaticBody2D" parent="Platforms"]
position = Vector2(43.1867, 14.8986)
collision_layer = 3
collision_mask = 3

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platforms/StaticBody2D4"]
position = Vector2(-4.85843, 0)
scale = Vector2(10, 1)
mesh = SubResource("BoxMesh_0opvn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D4"]
position = Vector2(-4.83001, 0.0353336)
scale = Vector2(10, 1)
shape = SubResource("RectangleShape2D_miexk")

[node name="StaticBody2D5" type="StaticBody2D" parent="Platforms"]
position = Vector2(-44.7579, -32.1423)
collision_layer = 3
collision_mask = 3

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platforms/StaticBody2D5"]
position = Vector2(-4.85843, 0)
scale = Vector2(10, 1)
mesh = SubResource("BoxMesh_0opvn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D5"]
position = Vector2(-4.83001, 0.0353336)
scale = Vector2(10, 1)
shape = SubResource("RectangleShape2D_miexk")

[node name="StaticBody2D6" type="StaticBody2D" parent="Platforms"]
position = Vector2(16.1201, -14.2591)
collision_layer = 3
collision_mask = 3

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platforms/StaticBody2D6"]
position = Vector2(-4.85843, 0)
scale = Vector2(10, 1)
mesh = SubResource("BoxMesh_0opvn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D6"]
position = Vector2(-4.83001, 0.0353336)
scale = Vector2(10, 1)
shape = SubResource("RectangleShape2D_miexk")

[node name="StaticBody2D7" type="StaticBody2D" parent="Platforms"]
position = Vector2(-10.0495, -25.8311)
collision_layer = 3
collision_mask = 3

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platforms/StaticBody2D7"]
position = Vector2(-4.85843, 0)
scale = Vector2(10, 1)
mesh = SubResource("BoxMesh_0opvn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D7"]
position = Vector2(-4.83001, 0.0353336)
scale = Vector2(10, 1)
shape = SubResource("RectangleShape2D_miexk")
