[gd_scene load_steps=5 format=3 uid="uid://pfi16yn0sc5t"]

[ext_resource type="Texture2D" uid="uid://ce324f3yqepc4" path="res://icon.svg" id="1_d64x6"]

[sub_resource type="GDScript" id="GDScript_sdxnf"]
resource_name = "energy_cell"
script/source = "extends StaticBody2D

const recharge_amount: float = 100

func _physics_process(delta: float) -> void:
	translate(Vector2.DOWN * Global.SCROLL_SPEED)

func _on_area_2d_body_entered(body: Node2D) -> void:
	if body.has_method(\"recharge_gun\"):
		body.recharge_gun(recharge_amount)
		
		queue_free()
		
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gyncb"]
size = Vector2(25.5134, 25.5134)

[sub_resource type="CircleShape2D" id="CircleShape2D_pbh1h"]
radius = 18.0089

[node name="StaticBody2D" type="StaticBody2D"]
collision_layer = 0
collision_mask = 0
script = SubResource("GDScript_sdxnf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.054822, 0.076179)
shape = SubResource("RectangleShape2D_gyncb")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_d64x6")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_pbh1h")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
