[gd_scene load_steps=5 format=3 uid="uid://dpmiyenwvroof"]

[ext_resource type="Texture2D" uid="uid://dxic68s0fci4r" path="res://levels/sprite_assets/score_background.png" id="1_emnxj"]

[sub_resource type="GDScript" id="GDScript_7awqs"]
resource_name = "score"
script/source = "extends Control

func set_label(text: String) -> void:
	$ProgressBar/Label.text = text
	
func set_progress(val: float) -> void:
	$ProgressBar.value = val

func set_max(val: float) -> void:
	$ProgressBar.max_value = val
"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xnmhm"]
texture = ExtResource("1_emnxj")
expand_margin_left = 20.0
expand_margin_top = 20.0
expand_margin_right = 20.0
expand_margin_bottom = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_411i7"]
bg_color = Color(0.227451, 0.376471, 0.290196, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
expand_margin_top = 4.0
expand_margin_bottom = 4.0

[node name="Score" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_7awqs")

[node name="ProgressBar" type="ProgressBar" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 50.0
offset_top = 34.0
offset_right = 203.0
offset_bottom = 52.0
theme_override_styles/background = SubResource("StyleBoxTexture_xnmhm")
theme_override_styles/fill = SubResource("StyleBoxFlat_411i7")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="Label" type="Label" parent="ProgressBar"]
layout_mode = 0
offset_left = 13.0179
offset_top = -4.32564
offset_right = 114.018
offset_bottom = 18.6744
text = "Score: 0"
